{
  "name": "ddos-website",
  "version": "1.0.0",
  "description": "DDos website with Flask and Streamlit",
  "main": "index.mjs",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.mjs"
  }
}
